spring.application.name=Task-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagernew
spring.datasource.username=root
spring.datasource.password=Tripathi@12

# Hibernate DDL auto: create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port (optional)
server.port=8081
